name: Docker Build and Push

on:
  push:
    branches: ["master"]
  workflow_dispatch:

jobs:
  docker-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Debug - Print Docker Hub Username
        run: |
          echo "::debug DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}"

      - name: Debug - Print Docker Hub Token (First 8 chars)
        run: |
          echo "::debug DOCKERHUB_TOKEN (partial): ${{ secrets.DOCKERHUB_TOKEN }}..."

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: giovanamori
          password: dckr_pat_MsFYFE0D7qgDH_XOKljTeUy2bIk
          registry: https://index.docker.io/v2/

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            giovanamori/password-generator:latest
            giovanamori/password-generator:${{ github.sha }}
          no-cache: true  # Adicionei no-cache